#===============================================================================#
# THIS SKRIPT HAS BEEN MADE FOR 1.16.4	for             						#
# troube breeding zombie apocalypse event.										#
# MADE BY IGDT																	#
#===============================================================================#
options:
	prefix: &2&l[&aZombieApocalypse&2&l]
	
#===============================================================================#
# Permissions list:																#
# - zombieapocalypse.admin														#
# - event.join																	#
#===============================================================================#
#      DO NOT TOUCH THE CODE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING!!			#
#===============================================================================#	
	Version: 1.2
variables:
	{activeevent} = false
	
on load:
	wait 6 tick
	send "[ZombieApocalypse] Version {@Version} has been loaded." to console
	
on unload:
	wait 6 ticks
	send "[ZombieApocalypse] has stopped" to console
	
command /zombieapocalypse [<text="menu">] [<text>]:
	permission: zombieapocalypse.admin
	aliases: /za
	trigger:
#Event help command
		if arg-1 is "help":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				send "&8----------{@prefix} &cHelp Menu &8----------"
				send "&2/za start &7- &aStarts the apocalypse on the specified blocks."
				send "&2/za stop &7- &aStops the apocalypse on the specified blocks."
				send "&2/za spectator <playername> &7- &aSets the player in gamemode spectator."
				send "&2/za gate <set/open> &7- &aDoes the specified action to the gate."
				send "&2/za menu or /za &7- &aOpens a gui to quick access commands."
				send "&2/za help &7- &aShows this list of commands"
				send "&8-----------------------------------------"
				stop

#Event start command				
		if arg-1 is "start":
			make player execute command "/gamerule keepInventory true"
			make player execute command "/gamerule doMobLoot false"
			make player execute command "/gamerule doImmediateRespawn true"
			make player execute command "/gamerule logAdminCommands false"
			make player execute command "/gamerule sendCommandFeedback false"
			summon zombie at location at -67.5, 73, 0.5
			wait 1 second
			broadcast "{@prefix} &aPrepare for battle! Go to the gate."
			loop all players:
				set gamemode of loop-player to Survival
				create bossbar titled "&4&lTime until gate opens:" and id "gatebar" for loop-player with progress 100 with colors red
				wait 5 ticks
				loop 100 times:
					set {_Value} to value of bossbar "gatebar"
					remove 1 from {_Value}
					set bossbar "gatebar" value to {_Value}
					wait 5 ticks
				remove bossbar "gatebar"
			make player run command "/za gate open" as op
			broadcast "{@prefix} &cThe gate will close in 30 seconds!"
			set {activeevent} to true
			wait 30 seconds
			execute player command "/za gate set"
			broadcast "{@prefix} &cThe gate has been closed, you can enter the next round."
			broadcast "{@prefix} &cHave fun playing, jump down and get started!"
			set {_pos1} to location(-46, 68, 3, world "void")
			set {_pos2} to location(-46, 70, -3, world "void")
			set blocks within {_pos1} and {_pos2} to air
			stop

#Event stop command			
		if arg-1 is "stop":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				set {activeevent} to false
				broadcast "{@prefix} &cThe game has stopped."
				loop all players:
					set gamemode of loop-player to Survival
					teleport loop-player to location at 0, 65, 0 in world "void"
				make player execute command "/gamerule keepInventory false"
				wait 1 second
				make player execute command "/gamerule doMobLoot true"
				wait 1 second
				make player execute command "/gamerule logAdminCommands true"
				wait 1 second
				make player execute command "/gamerule sendCommandFeedback true"
				wait 1 second
				execute player command "/za gate set"
				execute player command "/lagg killmobs"
				set {_pos1} to location(-46, 68, 3, world "void")
				set {_pos2} to location(-46, 70, -3, world "void")
				set blocks within {_pos1} and {_pos2} to barrier
				stop

#Cheater spectate mode command				
		if arg-1 is "spectator":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				if arg-2 is not set:
					send "{@prefix} &cPlease specify a username."
				if arg-2 is set:
					send "{@prefix} &4%arg-2%&c's gamemode has been set to spectator, he will not be able to participate!"
					execute player command "/gamemode spectator %arg-2%"
					stop

#The gate commands
		if arg-1 is "gate":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				if arg-2 is not set:
					send "{@prefix} &cPlease choose a second argument: set/open/close"
				if arg-2 is set:
					if arg-2 is "set":
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, 3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, -3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_pos1} to location(-38, 68, 3, world "void")
						set {_pos2} to location(-38, 74, -3, world "void")
						set blocks within {_pos1} and {_pos2} to cut red sandstone
						set {_Value} to 2
						loop 5 times:
							set block at location at -37, 68, {_Value} in world "void" to cut red sandstone
							set {_Value} to {_Value} - 1
						set {_Value} to 2
						loop 5 times:
							set block at location at -37, 74, {_Value} in world "void" to cut red sandstone
							set {_Value} to {_Value} - 1
						wait 1 tick
						set {_pos1} to location(-38, 69, 2, world "void")
						set {_pos2} to location(-38, 73, -2, world "void")
						set blocks within {_pos1} and {_pos2} to cut sandstone
						wait 1 tick
						set block at location at -37, 71, 0 in world "void" to chiseled stone bricks
						wait 1 tick
						set block at location at -37, 72, 0 in world "void" to dark oak fence
						set block at location at -37, 70, 0 in world "void" to dark oak fence
						set block at location at -37, 71, 1 in world "void" to dark oak fence
						set block at location at -37, 71, -1 in world "void" to dark oak fence
						wait 1 tick
						set block at location at -37, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -37, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -37, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -37, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						wait 1 tick
						set block at location at -37, 73, 2 in world "void" to smooth sandstone stairs[facing=south;half=top]
						set block at location at -37, 73, -2 in world "void" to smooth sandstone stairs[facing=north;half=top]
						set block at location at -37, 69, -2 in world "void" to smooth sandstone stairs[facing=north]
						set block at location at -37, 69, 2 in world "void" to smooth sandstone stairs[facing=south]
						set {_pos1} to location(-39, 74, 3, world "void")
						set {_pos2} to location(-39, 68, -3, world "void")
						set blocks within {_pos1} and {_pos2} to air
						stop
					if arg-2 is "open":
					#first part
						wait 2 seconds
						set {_pos1} to location(-38, 74, 1, world "void")
						set {_pos2} to location(-37, 68, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						
						set {_pos1} to location(-38, 69, 2, world "void")
						set {_pos2} to location(-38, 73, -2, world "void")
						set blocks within {_pos1} and {_pos2} to air
						
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, 3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, -3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set block at location at -38, 68, -2 in world "void" to cut red sandstone
						set block at location at -38, 68, 2 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, -2 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, 2 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
					#middle part
						set {_pos1} to location(-38, 74, 1, world "void")
						set {_pos2} to location(-37, 68, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						set {_pos1} to location(-39, 73, 1, world "void")
						set {_pos2} to location(-39, 69, -1, world "void")
						set blocks within {_pos1} and {_pos2} to cut sandstone
						set block at location at -37, 71, 1 in world "void" to dark oak fence
						set block at location at -37, 71, -1 in world "void" to dark oak fence
						set block at location at -37, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -37, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -37, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -37, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						set block at location at -38, 74, 1 in world "void" to cut red sandstone
						set block at location at -38, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, 0 in world "void" to cut red sandstone
						set block at location at -39, 74, 1 in world "void" to cut red sandstone
						set block at location at -39, 68, -1 in world "void" to cut red sandstone
						set block at location at -39, 68, 0 in world "void" to cut red sandstone
						set block at location at -39, 68, 1 in world "void" to cut red sandstone
						set block at location at -38, 68, 1 in world "void" to cut red sandstone
						set block at location at -38, 68, -1 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, -1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, 1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
					#last part	
						wait 2 seconds
						set block at location at -37, 71, 1 in world "void" to air
						set block at location at -37, 71, -1 in world "void" to air
						set block at location at -37, 72, 1 in world "void" to air
						set block at location at -37, 72, -1 in world "void" to air
						set block at location at -37, 70, 1 in world "void" to air
						set block at location at -37, 70, -1 in world "void" to air
						set {_pos1} to location(-39, 73, 1, world "void")
						set {_pos2} to location(-39, 69, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						set block at location at -39, 68, -1 in world "void" to cut red sandstone
						set block at location at -39, 68, 1 in world "void" to cut red sandstone
						set block at location at -39, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, 1 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -39, {_Value}, -1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -39, {_Value}, 1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set block at location at -38, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -38, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -38, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -38, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						set block at location at -38, 71, 1 in world "void" to dark oak fence
						set block at location at -38, 71, -1 in world "void" to dark oak fence
						set block at location at -39, 68, 0 in world "void" to air
						set block at location at -39, 74, 0 in world "void" to air
						stop

#The Command /za & /za menu						
		if arg-1 is "menu":
			open chest inventory with 1 row named "&a&lZombie Apocalypse" to player	
			set slot 0 of player's current inventory to lime wool named "&a&lClick to start the event"
			set slot 1 of player's current inventory to red wool named "&4&lClick to stop the event"
			set slot 2 of player's current inventory to green terracotta named "&aClick to enable za datapack"
			set slot 3 of player's current inventory to red terracotta named "&4Click to disable za datapack"
			set slot 4 of player's current inventory to skeleton skull named "&cHow to remove a player:" with lore "&fType /za spectator <player>"
			set slot 5 of player's current inventory to raw beef named "&cSet gm for everyone to survival"
			set slot 6 of player's current inventory to netherite sword named "&cClick kill all mobs"
			set slot 7 of player's current inventory to paper named "&cVariables:" with lore "&fEvent active: %{activeevent}%"
			set slot 8 of player's current inventory to bookshelf named "&cClick to see all commands"
		
#The gui of /za			
on inventory click:
    name of event-inventory = "&a&lZombie Apocalypse"
    cancel event
    if event-slot = lime wool named "&a&lClick to start the event":
        execute player command "/za start"
        close player's inventory
    if event-slot = red wool named "&4&lClick to stop the event":
        execute player command "/za stop"
        close player's inventory
    if event-slot = green terracotta named "&aClick to enable za datapack":
        execute player command "/datapack enable ""file/tb-datapack-zombie-apocalypse"""
    if event-slot = red terracotta named "&4Click to disable za datapack":
        wait 2 seconds
        execute player command "/datapack disable ""file/tb-datapack-zombie-apocalypse"""
    if event-slot = raw beef named "&cSet gm for everyone to survival":
        loop all players:
            set gamemode of player to Survival
    if event-slot = netherite sword named "&cClick kill all mobs":
        execute player command "/lagg killmobs"
    if event-slot = bookshelf named "&cClick to see all commands":
        execute player command "/za help"
        close player's inventory
#Other		
on connect:
	if {activeevent} is true:
		send "{@prefix} &aThe event is currently active, if the gate is not open wait for the next round."

#Death settings		
on death:
    victim is a player:
		#player death
        wait 5 seconds
        teleport player to location at 0, 65, 0 in world "void"
        set gamemode of victim to Spectator
        set the death message to "&2%player% &adied from a zombie and will respawn the next round!"
		
		#player zombie summon
        summon zombie at location at -67, 68, 0
        set helmet of last spawned zombie to victim's skull
        set chestplate of last spawned zombie to diamond chestplate
        set leggings of last spawned zombie to diamond leggings
        set boots of last spawned zombie to diamond boots
	
    attacker is a player
    victim is a zombie:
        #Effects for zombies and players
        apply regeneration 2 to the attacker for 5 seconds
        set {_chance} to a random integer between 1 and 100
        if {_chance} is between 1 and 97:
            stop
        if {_chance} is between 98 and 100:
            broadcast "{@prefix} &aKilling the zombies gave them extra strength!"
            apply strength 1 to all zombies for 1 minute
            stop
            
#Zombie spawning system	
on walking on warped hyphae:
    wait 1 second
    if world is "void":
        set {_chances} to a random integer between 1 and 100
        if {_chances} is between 1 and 40:
            set {_chance} to a random integer between 1 and 100
            if {_chance} is between 1 and 30:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:10f,Tags:[""modifiedzombie""],CustomName:'{""text"":""Modified Zombie"",""color"":""dark_green""}',HandItems:[{id:""minecraft:golden_axe"",Count:1b,tag:{Unbreakable:1b,Enchantments:[{id:""minecraft:sharpness"",lvl:2s}]}},{}],ArmorItems:[{},{},{id:""minecraft:golden_chestplate"",Count:1b},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;718283949,-31830701,-1350587777,1711816863],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNmYjRlNWRiOTdmNDc5YzY2YTQyYmJkOGE3ZDc4MWRhZjIwMWE4ZGRhZjc3YWZjZjRhZWY4Nzc3OWFhOGI0In19fQ==""}]}}}}],Attributes:[{Name:generic.max_health,Base:10},{Name:generic.knockback_resistance,Base:1.0},{Name:generic.armor,Base:3}]}"
                stop
            if {_chance} is between 31 and 40:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:10f,IsBaby:1b,Tags:[""speederzombie""],CustomName:'{""text"":""Speeder Baby"",""color"":""light_purple""}',HandItems:[{id:""minecraft:stick"",Count:1b,tag:{Enchantments:[{id:""minecraft:sharpness"",lvl:2s}]}},{}],ArmorItems:[{},{},{},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;-361545841,1582319799,-1917814928,1555984388],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7ImlkIjoiYTE5Y2NmODQ4ZTgwNDFiYjhiODBlMGE1ZDhiZmQ3ZmYiLCJ0eXBlIjoiU0tJTiIsInVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjU1Y2UxZGIwMDcwNmMwMDA3NzUzMDNiNzhlOWRkZDQ0NTMyMzM3NWMzNmEyZGZmNDNlNTAwMDMzMjA5NDQ3NiIsInByb2ZpbGVJZCI6IjM4OGY4MDUxNTVmOTQ2NTU5MjE0NTQ4Njk0OTM4ZGEyIiwidGV4dHVyZUlkIjoiMjU1Y2UxZGIwMDcwNmMwMDA3NzUzMDNiNzhlOWRkZDQ0NTMyMzM3NWMzNmEyZGZmNDNlNTAwMDMzMjA5NDQ3NiJ9fSwic2tpbiI6eyJpZCI6ImExOWNjZjg0OGU4MDQxYmI4YjgwZTBhNWQ4YmZkN2ZmIiwidHlwZSI6IlNLSU4iLCJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzI1NWNlMWRiMDA3MDZjMDAwNzc1MzAzYjc4ZTlkZGQ0NDUzMjMzNzVjMzZhMmRmZjQzZTUwMDAzMzIwOTQ0NzYiLCJwcm9maWxlSWQiOiIzODhmODA1MTU1Zjk0NjU1OTIxNDU0ODY5NDkzOGRhMiIsInRleHR1cmVJZCI6IjI1NWNlMWRiMDA3MDZjMDAwNzc1MzAzYjc4ZTlkZGQ0NDUzMjMzNzVjMzZhMmRmZjQzZTUwMDAzMzIwOTQ0NzYifSwiY2FwZSI6bnVsbH0=""}]}}}}],Attributes:[{Name:generic.max_health,Base:10},{Name:generic.knockback_resistance,Base:1.0},{Name:generic.movement_speed,Base:0.5},{Name:generic.attack_knockback,Base:2.0}]}"
                stop
            if {_chance} is between 41 and 48:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:15f,Tags:[""rottenzombie""],CustomName:'{""text"":""Rotten Zombie"",""color"":""yellow""}',HandItems:[{id:""minecraft:rotten_flesh"",Count:1b},{}],ArmorItems:[{id:""minecraft:leather_boots"",Count:1b,tag:{display:{color:25600}}},{id:""minecraft:leather_leggings"",Count:1b,tag:{display:{color:9127187}}},{id:""minecraft:leather_chestplate"",Count:1b,tag:{display:{color:25600}}},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;392640514,2044938779,-1823419370,-1840621509],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRiYjI2MjdiMmRmODg0MjRmM2Q2MDY3NDk3ZGQyMzAzOWM1ODI2OTI5NTllYTE2NDhiYzc2YzFhOGNlYTgwIn19fQ==""}]}}}}],Attributes:[{Name:generic.max_health,Base:15},{Name:generic.knockback_resistance,Base:1.0},{Name:generic.armor,Base:5}]}"
                stop
            if {_chance} is between 49 and 55:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:12f,Tags:[""phantomzombie""],ArmorItems:[{},{},{id:""minecraft:chainmail_chestplate"",Count:1b},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;-1989586471,1065176843,-1476717168,1641219256],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTYxMjhlM2VjNDQwZDBjZmU1MjQxYTQyZjI3NjFmM2U1Yjg0NjZiOGY5MTM4YzRiZGQyYmQzN2E2Njg4MzY0NiJ9fX0=""}]}}}}],ActiveEffects:[{Id:14b,Amplifier:2b,Duration:19999980,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:12},{Name:generic.knockback_resistance,Base:1.0},{Name:generic.attack_damage,Base:10},{Name:generic.armor,Base:5}]}"
                stop
            if {_chance} is between 56 and 70:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:30f,Tags:[""tankzombie""],CustomName:'{""text"":""Tank Zombie"",""color"":""blue""}',HandItems:[{},{id:""minecraft:shield"",Count:1b}],ArmorItems:[{id:""minecraft:iron_boots"",Count:1b},{id:""minecraft:iron_leggings"",Count:1b},{id:""minecraft:iron_chestplate"",Count:1b},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;-1658589583,1304186766,-1884984729,-913464899],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWNjMzcwMjdlNTZmYWJkZDA0YmQzNTc0ZmUwZjQxM2JjMTY1Y2RmOWY4ZGY5NmFiZjdmYzA1M2E3ZDJlOTZjYiJ9fX0=""}]}}}}],Attributes:[{Name:generic.max_health,Base:30},{Name:generic.knockback_resistance,Base:1},{Name:generic.attack_damage,Base:6},{Name:generic.armor,Base:5}]}"
                stop
            if {_chance} is between 71 and 80:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:10f,Tags:[""blinderzombie""],CustomName:'{""text"":""Blinder Zombie"",""color"":""black""}',ArmorItems:[{id:""minecraft:leather_boots"",Count:1b,tag:{display:{color:0}}},{id:""minecraft:leather_leggings"",Count:1b,tag:{display:{color:0}}},{id:""minecraft:leather_chestplate"",Count:1b,tag:{display:{color:0}}},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;-107836387,-600029533,-1620718055,846497785],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU3YjE1YmM1OGMwNDU1NTg2OWY4ZGJmYjUwZDg0NTZjOWJlMDc5MGZhYmI2NTBlZmEzYmU5YzJjOTU4NGUxIn19fQ==""}]}}}}],Attributes:[{Name:generic.max_health,Base:10},{Name:generic.knockback_resistance,Base:1},{Name:generic.attack_damage,Base:8},{Name:generic.armor,Base:5}]}"
                stop
            if {_chance} is between 81 and 90:
                spawn zombie at player with nbt "{Fire:19999980,DeathLootTable:""/"",Health:15f,Tags:[""flammablezombie""],CustomName:'{""text"":""Flammable Zombie"",""color"":""red""}',HandItems:[{id:'minecraft:blaze_rod',Count:1b,tag:{Enchantments:[{id:""minecraft:sharpness"",lvl:2s}]}},{id:'minecraft:splash_potion',Count:1b,tag:{Potion:'minecraft:fire_resistance'}}],ArmorItems:[{id:'minecraft:chainmail_boots',Count:1b},{id:'minecraft:chainmail_leggings',Count:1b},{id:'minecraft:chainmail_chestplate',Count:1b},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;296322728,626609570,-1586107063,589755321],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThjNzQwZWNkNWU2NWY1ZGNmNDhkNTczZjBiMTk0YjUzOTc5ZGZlMzg5OWMxOGY4M2MwNDEyYjdmYjUzMTk4NyJ9fX0=""}]}}}}],ActiveEffects:[{Id:12b,Amplifier:2b,Duration:19999980}],Attributes:[{Name:generic.max_health,Base:15},{Name:generic.knockback_resistance,Base:1},{Name:generic.attack_damage,Base:12},{Name:generic.armor,Base:8}]}"
                stop
            if {_chance} is between 91 and 100:
                spawn zombie at player with nbt "{DeathLootTable:""/"",Health:20f,Tags:[""beserkerzombie""],CustomName:'{""text"":""Beserker Zombie"",""color"":""dark_aqua""}',HandItems:[{id:""minecraft:netherite_axe"",Count:1b,tag:{Enchantments:[{id:""minecraft:sharpness"",lvl:3s}]}},{}],ArmorItems:[{id:""minecraft:netherite_boots"",Count:1b},{id:""minecraft:netherite_leggings"",Count:1b},{id:""minecraft:netherite_chestplate"",Count:1b},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;1725039727,-201699648,-1773645426,-1322784637],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGMxNWE1OGRmMDJlOTg0NDJmNzk0MGRhNDhjNGUwNTU3ZTA4MzVmMWZmMjM1MGNiNDIzNzlkOWE4ZWFjMDEwYiJ9fX0=""}]}}}}],Attributes:[{Name:generic.max_health,Base:20},{Name:generic.knockback_resistance,Base:1},{Name:generic.attack_damage,Base:15},{Name:generic.armor,Base:10}]}"
                stop
        if {_chances} is between 41 and 100:
            stop
			
#Item generator			
every 300 seconds:
    if {activeevent} is true:
        loop all players:
            loop all blocks in radius 5 around loop-player:
                if loop-block is polished blackstone:
                    broadcast "{@prefix} &aUsefull items have been spawned at a polished blackstone blocks!"
                    set {_chance} to a random integer between 1 and 100
                    if {_chance} is between 1 and 20:
                        drop a ender pearl named "&dLife saver" at loop-block's position
                        stop
                    if {_chance} is between 21 and 40:
                        drop a golden apple named "&eNomnomnom" at loop-block's position
                        stop
                    if {_chance} is between 41 and 60:
                        drop a totem of undying named "&aAnother Chance" at loop-block's position
                        stop
                    if {_chance} is between 61 and 80:
                        drop a netherite sword named "&4Zombie slaughter" with nbt "{Enchantments:[{id:""minecraft:smite"",lvl:3s}]}" at loop-block's position
                        stop
                    if {_chance} is between 81 and 85:
                        drop a netherite helmet named "&4Zombie gear" with nbt "{Enchantments:[{id:""minecraft:protection"",lvl:3s}]}" at loop-block's position
                        stop
                    if {_chance} is between 86 and 90:
                        drop a netherite chestplate named "&4Zombie gear" with nbt "{Enchantments:[{id:""minecraft:protection"",lvl:3s}]}" at loop-block's position
                        stop
                    if {_chance} is between 91 and 95:
                        drop a netherite leggings named "&4Zombie gear" with nbt "{Enchantments:[{id:""minecraft:protection"",lvl:3s}]}" at loop-block's position
                        stop
                    if {_chance} is between 96 and 100:
                        drop a netherite boots named "&4Zombie gear" with nbt "{Enchantments:[{id:""minecraft:protection"",lvl:3s}]}" at loop-block's position
                        stop
				
#Effects & particles
#To avoid console spam, use the execute commands in a datapack
#on any movement:
    #execute console command "/execute as @a at @s if entity @e[tag=blinderzombie,distance=..5] run effect give @p blindness 3"
    #execute console command "/execute as @a at @s if entity @e[tag=rottenzombie,distance=..5] run effect give @p poison 3"
    #execute console command "/execute as @a at @s if entity @e[type=minecraft:blaze,distance=..10] run effect give @p minecraft:wither 3 2"
    #execute console command "/execute at @e[tag=speederzombie] run particle minecraft:dragon_breath ~ ~1 ~ .3 0 .3 0.1 3"
    #execute console command "/execute at @e[tag=blinderzombie] run particle minecraft:large_smoke ~ ~1 ~ .1 .1 .1 0.01 3"
    #execute console command "/execute at @e[tag=flammablezombie] run particle minecraft:flame ~ ~ ~ .3 0 .3 0.01 50"
