#===============================================================================#
# THIS SKRIPT HAS BEEN MADE FOR 1.16.4	for             						#
# troube breeding zombie apocalypse event.										#
# MADE BY IGDT																	#
#===============================================================================#
options:
	prefix: &2&l[&aZombieApocalypse&2&l]
	
#===============================================================================#
# Permissions list:																#
# - zombieapocalypse.admin														#
# - event.join																	#
#===============================================================================#
#      DO NOT TOUCH THE CODE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING!!			#
#===============================================================================#	
	Version: 1.0
variables:
	{activeevent} = false
	
on load:
	wait 6 tick
	send "[ZombieApocalypse] Version {@Version} has been loaded." to console
	
on unload:
	wait 6 ticks
	send "[ZombieApocalypse] has stopped" to console
	
command /zombieapocalypse [<text="menu">] [<text>]:
	permission: zombieapocalypse.admin
	aliases: /za
	trigger:
		if arg-1 is "help":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				send "&8----------{@prefix} &cHelp Menu &8----------"
				send "&2/za start &7- &aStarts the apocalypse on the specified blocks."
				send "&2/za stop &7- &aStops the apocalypse on the specified blocks."
				send "&2/za spectator <playername> &7- &aSets the player in gamemode spectator."
				send "&2/za gate <set/open> &7- &aDoes the specified action to the gate."
				send "&2/za menu or /za &7- &aOpens a gui to quick access commands."
				send "&2/za help &7- &aShows this list of commands"
				send "&8-----------------------------------------"
				stop
				
		if arg-1 is "start":
			make console execute command "/gamerule keepInventory true"
			make console execute command "/gamerule doMobLoot false"
			make console execute command "/gamerule doImmediateRespawn true"
			make console execute command "/gamerule logAdminCommands false"
			make console execute command "/gamerule sendCommandFeedback false"
			broadcast "{@prefix} &aPrepare for battle! Go to the gate."
			loop all players:
				set gamemode of player to Survival
				create bossbar titled "&4&lTime until gate opens:" and id "gatebar" for player with progress 100 with colors red
				wait 5 ticks
				loop 100 times:
					set {_Value} to value of bossbar "gatebar"
					remove 1 from {_Value}
					set bossbar "gatebar" value to {_Value}
					wait 5 ticks
				remove bossbar "gatebar"
			set {activeevent} to true
			make player run command "/za gate open" as op
			broadcast "{@prefix} &cThe gate will close in 30 seconds!"
			wait 30 seconds
			execute player command "/za gate set"
			broadcast "{@prefix} &cThe gate has been closed, you can enter the next round."
			broadcast "{@prefix} &cHave fun playing, jump down and get started!"
			set {_pos1} to location(-46, 68, 3, world "void")
			set {_pos2} to location(-46, 70, -3, world "void")
			set blocks within {_pos1} and {_pos2} to air
			stop
			
		if arg-1 is "stop":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				set {activeevent} to false
				broadcast "{@prefix} &cThe game has stopped."
				make console execute command "/gamerule keepInventory false"
				make console execute command "/gamerule doMobLoot true"
				make console execute command "/gamerule logAdminCommands true"
				make console execute command "/gamerule sendCommandFeedback true"
				execute player command "/za gate set"
				execute player command "/lagg killmobs"
				set {_pos1} to location(-46, 68, 3, world "void")
				set {_pos2} to location(-46, 70, -3, world "void")
				set blocks within {_pos1} and {_pos2} to barrier
				stop
			
		if arg-1 is "spectator":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				if arg-2 is not set:
					send "{@prefix} &cPlease specify a username."
				if arg-2 is set:
					send "{@prefix} &4%arg-2%&c's gamemode has been set to spectator, he will not be able to participate!"
					execute player command "/gamemode spectator %arg-2%"
					stop

		if arg-1 is "gate":
			if player doesn't have permission "zombieapocalypse.admin":
				send "&7[&4You have no access to this command.&7]"
				stop
			if player has permission "zombieapocalypse.admin":
				if arg-2 is not set:
					send "{@prefix} &cPlease choose a second argument: set/open/close"
				if arg-2 is set:
					if arg-2 is "set":
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, 3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, -3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_pos1} to location(-38, 68, 3, world "void")
						set {_pos2} to location(-38, 74, -3, world "void")
						set blocks within {_pos1} and {_pos2} to cut red sandstone
						set {_Value} to 2
						loop 5 times:
							set block at location at -37, 68, {_Value} in world "void" to cut red sandstone
							set {_Value} to {_Value} - 1
						set {_Value} to 2
						loop 5 times:
							set block at location at -37, 74, {_Value} in world "void" to cut red sandstone
							set {_Value} to {_Value} - 1
						wait 1 tick
						set {_pos1} to location(-38, 69, 2, world "void")
						set {_pos2} to location(-38, 73, -2, world "void")
						set blocks within {_pos1} and {_pos2} to cut sandstone
						wait 1 tick
						set block at location at -37, 71, 0 in world "void" to chiseled stone bricks
						wait 1 tick
						set block at location at -37, 72, 0 in world "void" to dark oak fence
						set block at location at -37, 70, 0 in world "void" to dark oak fence
						set block at location at -37, 71, 1 in world "void" to dark oak fence
						set block at location at -37, 71, -1 in world "void" to dark oak fence
						wait 1 tick
						set block at location at -37, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -37, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -37, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -37, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						wait 1 tick
						set block at location at -37, 73, 2 in world "void" to smooth sandstone stairs[facing=south;half=top]
						set block at location at -37, 73, -2 in world "void" to smooth sandstone stairs[facing=north;half=top]
						set block at location at -37, 69, -2 in world "void" to smooth sandstone stairs[facing=north]
						set block at location at -37, 69, 2 in world "void" to smooth sandstone stairs[facing=south]
						set {_pos1} to location(-39, 74, 3, world "void")
						set {_pos2} to location(-39, 68, -3, world "void")
						set blocks within {_pos1} and {_pos2} to air
						stop
					if arg-2 is "open":
					#first part
						wait 2 seconds
						set {_pos1} to location(-38, 74, 1, world "void")
						set {_pos2} to location(-37, 68, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						
						set {_pos1} to location(-38, 69, 2, world "void")
						set {_pos2} to location(-38, 73, -2, world "void")
						set blocks within {_pos1} and {_pos2} to air
						
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, 3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 68
						loop 7 times:
							set block at location at -37, {_Value}, -3 in world "void" to cut red sandstone
							set {_Value} to {_Value} + 1
						set block at location at -38, 68, -2 in world "void" to cut red sandstone
						set block at location at -38, 68, 2 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, -2 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, 2 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
					#middle part
						set {_pos1} to location(-38, 74, 1, world "void")
						set {_pos2} to location(-37, 68, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						set {_pos1} to location(-39, 73, 1, world "void")
						set {_pos2} to location(-39, 69, -1, world "void")
						set blocks within {_pos1} and {_pos2} to cut sandstone
						set block at location at -37, 71, 1 in world "void" to dark oak fence
						set block at location at -37, 71, -1 in world "void" to dark oak fence
						set block at location at -37, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -37, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -37, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -37, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						set block at location at -38, 74, 1 in world "void" to cut red sandstone
						set block at location at -38, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, 0 in world "void" to cut red sandstone
						set block at location at -39, 74, 1 in world "void" to cut red sandstone
						set block at location at -39, 68, -1 in world "void" to cut red sandstone
						set block at location at -39, 68, 0 in world "void" to cut red sandstone
						set block at location at -39, 68, 1 in world "void" to cut red sandstone
						set block at location at -38, 68, 1 in world "void" to cut red sandstone
						set block at location at -38, 68, -1 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, -1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -38, {_Value}, 1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
					#last part	
						wait 2 seconds
						set block at location at -37, 71, 1 in world "void" to air
						set block at location at -37, 71, -1 in world "void" to air
						set block at location at -37, 72, 1 in world "void" to air
						set block at location at -37, 72, -1 in world "void" to air
						set block at location at -37, 70, 1 in world "void" to air
						set block at location at -37, 70, -1 in world "void" to air
						set {_pos1} to location(-39, 73, 1, world "void")
						set {_pos2} to location(-39, 69, -1, world "void")
						set blocks within {_pos1} and {_pos2} to air
						set block at location at -39, 68, -1 in world "void" to cut red sandstone
						set block at location at -39, 68, 1 in world "void" to cut red sandstone
						set block at location at -39, 74, -1 in world "void" to cut red sandstone
						set block at location at -39, 74, 1 in world "void" to cut red sandstone
						set {_Value} to 69
						loop 5 times:
							set block at location at -39, {_Value}, -1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set {_Value} to 69
						loop 5 times:
							set block at location at -39, {_Value}, 1 in world "void" to cut sandstone
							set {_Value} to {_Value} + 1
						set block at location at -38, 72, 1 in world "void" to stone brick stairs[facing=north]
						set block at location at -38, 72, -1 in world "void" to stone brick stairs[facing=south]
						set block at location at -38, 70, 1 in world "void" to stone brick stairs[facing=north;half=top]
						set block at location at -38, 70, -1 in world "void" to stone brick stairs[facing=south;half=top]
						set block at location at -38, 71, 1 in world "void" to dark oak fence
						set block at location at -38, 71, -1 in world "void" to dark oak fence
						set block at location at -39, 68, 0 in world "void" to air
						set block at location at -39, 74, 0 in world "void" to air
						stop
					if arg-2 is "close":
						stop
		if arg-1 is "menu":
			open chest inventory with 1 row named "&a&lZombie Apocalypse" to player	
			set slot 0 of player's current inventory to lime wool named "&a&lClick to start the event"
			set slot 1 of player's current inventory to red wool named "&4&lClick to stop the event"
			set slot 3 of player's current inventory to skeleton skull named "&cHow to remove a player:" with lore "&fType /za spectator <player>"
			set slot 6 of player's current inventory to netherite sword named "&cClick kill all mobs"
			set slot 8 of player's current inventory to bookshelf named "&cClick to see all commands"
		
on inventory click:
    name of event-inventory = "&a&lZombie Apocalypse"
    cancel event
    if event-slot = lime wool named "&a&lClick to start the event":
        execute player command "/za start"
        close player's inventory
    if event-slot = red wool named "&4&lClick to stop the event":
        execute player command "/za stop"
        close player's inventory
    if event-slot = netherite sword named "&cClick kill all mobs":
        execute player command "/lagg killmobs"
    if event-slot = bookshelf named "&cClick to see all commands":
        execute player command "/za help"
        close player's inventory
		
on connect:
	if {activeevent} is true:
		send "{@prefix} &aThe event is currently active, if the gate is not open wait for the next round."
	
on death:
    wait 5 seconds
    teleport player to location at 0, 65, 0 in world "void"
    #set gamemode of player to Spectator
    set the death message to "&2%player% &adied from a zombie and will respawn the next round!"
	
    summon zombie at location at -67, 68, 0
    set helmet of last spawned zombie to victim's skull
    set chestplate of last spawned zombie to diamond chestplate
    set leggings of last spawned zombie to diamond leggings
    set boots of last spawned zombie to diamond boots
	
on walking on warped hyphae:
    wait 1 second
    if world is "void":
        send "{@prefix} &aZombie spawned"
        make player run command "/function zombies:rottenzombie/summon" as op
	
on walking on gold block:
    if world is "void":
        make player run command "/function zombies:giantzombie/summon" as op

on command "/spawn":
    if player doesn't have permission "zombieapocalypse.admin":		
        set gamemode of player to Survival	
